<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>test</title>
    </head>
    <style>
        body {
            position: relative;
            overflow-x: hidden;
            height: 100vh;
        }
        
        span {
            position: absolute;
            bottom: 0;
            background: radial-gradient(circle at 72% 28%, #fff 3px, #ff7edf 8%,#5b5b5b,#aad7f9 100%);
            box-shadow: inset 0 0 6px #fff,
                        inset 3px 0 6px #eaf5fc,
                        inset 2px -2px 10px #efcde6,
                        inset 0 0 60px #f9f6de,
                        0 0 20px #fff;
            border-radius: 50%;
            animation: myMove 4s linear infinite;
            transition: 2s;
        }

        @keyframes myMove {
            0% {
                transform: translateY(0%);
                opacity: 1;
            }

            50% {
                transform: translate(10%,-1000%);
            }

            75% {
                transform: translate(-20%,-1200%);
            }

            99% {
                opacity: .9;
            }

            100% {
                transform: translateY(-1800%) scale(1.5);
                opacity: 0;
            }
        }
    </style>
    <body>
        <script>
            const bubleCreate=()=>{
                const body = document.body
                const buble = document.createElement('span')
                let r = Math.random()*5 + 25 //25~30
                buble.style.width=r+'px'
                buble.style.height=r+'px'
                buble.style.left=Math.random()*innerWidth+'px'
                body.append(buble)
                setTimeout(()=>{
                    buble.remove()
                },4000)
            }
            setInterval(() => {
                bubleCreate()
            }, 200);
        </script>
    </body>
</html>